<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hamburger menu</title>
  <link rel="stylesheet" href="css/style.css">  
</head>
<body>
  <header>
  <div>
    <a href="#" class="hamburger-btn">&#9776;</a>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </nav>
</header><!-- end of header -->

<div class="hero"></div>

<main>
  <h1>Yummy</h1>
  <p>Idea from: <a href="https://www.youtube.com/watch?v=o_WI2-wSudc">this movie</a></p>
</main>

<!-- mobile-menu -->
<div class="mobile-menu">
  <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>
</div>
  
<script  src="js/script.js"></script>
</body>
</html>